<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sobre Nós | Morpheus Company</title>

  <link rel="stylesheet" href="sobre.css">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>

  <!-- TOPO -->

  <header class="top-header">

    <div class="top-left">
      ☰
      <span>⌕</span>
    </div>

    <div class="logo-area">
      <img src="img/Morpheus_LOGOS-removebg-preview.png" alt="Morpheus Company">
    </div>

    <div class="top-right">
      <a href="#">Acessibilidade</a>
      <a href="#">Acompanhe seu pedido</a>
      <a href="#">Ajuda</a>
    </div>

  </header>

  <!-- MENU -->

  <nav class="menu">

    <a href="index.html">INÍCIO</a>
    <a href="index.html#colecoes">COLEÇÕES</a>
    <a href="index.html#shop">SHOP</a>
    <a href="sobre.html">SOBRE NÓS</a>
    <a href="faq.html">FAQ</a>

  </nav>

  <!-- CONTEÚDO -->

  <main class="sobre-container">

    <h1>SOBRE NÓS</h1>

    <section class="sobre-texto">

      <h2>O QUE É A MORPHEUS COMPANY?</h2>

      <p>
        A Morpheus é uma loja dedicada à venda de acessórios confeccionados com pérolas.
      </p>

      <p>
        O objetivo da Morpheus é oferecer uma estética única ao seu estilo,
        tudo isso a um preço super acessível.
      </p>

    </section>

    <section class="sobre-texto">

      <h2>DE ONDE SURGIU A IDEIA DE CRIAR A MORPHEUS?</h2>

      <p>
        O uso do colar de pérolas como forma de expressão e estilo surgiu após diversos artistas
        da cena nacional do trap adotarem essa tendência.
      </p>

    </section>

  </main>

</body>

</html>
